{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": { "@ds/*": ["/Volumes/SSD Interno/Projetos Embrioes/NacionalBet/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
